# seatings

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takeya/seatingsplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/takeya/seatingsplanner/services/: CustomersUpdateServiceTest.java  UpdateServiceTest.java
app/src/androidTest/java/com/takeya/seatingsplanner/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeya/seatingsplanner/: SeatingsPlannerApplication.java
app/src/main/java/com/takeya/seatingsplanner/adapters/: CustomerListAdapter.java  TableOverviewAdapter.java
app/src/main/java/com/takeya/seatingsplanner/model/: Customer.java  Customers.java  Table.java
app/src/main/java/com/takeya/seatingsplanner/services/: CustomersUpdateService.java  ReservationDeleterService.java  UpdateService.java
app/src/main/java/com/takeya/seatingsplanner/ui/: CustomerListFragment.java  MainActivity.java  TableOverviewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_customer_list.xml  fragment_customer_list_item.xml  fragment_table_overview.xml  fragment_table_overview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takeya/seatingsplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
